#  由 TANet 取得資料的配置檔， 參考網址: https: //data.gov.tw/dataset/24374
#  url => 開放資料網址
#  downloadPath => TANet 儲存於本機端的目錄，此檔案為暫存檔案並且尚未做資料處理
#  outputPath => 已完成資料處理並以日期命名的檔案儲存目錄
TANET_URL = http://cacti.tanet.edu.tw/graph.php?action=view&local_graph_id=1321&rra_id=all
TANET_DOWNLOAD_PATH = /home/ubuntu/cijie/asml/dataModel/download/
TANET_OUTPUT_PATH = /home/ubuntu/cijie/asml/dataModel/output/

#  Kubernetes 叢集相關配置。
#  token => Service Account Token，需包含管理與控制特定 Namespace 權限或賦予 admin 權限(若不考量安全性的情境下)
#  master => Kubernetes Master 節點資訊，其中支援包含多個 Master 節點的 HA Kubernetes
#  nodes => Kubernetes Nodes 節點資訊
K8S_TOKEN = 
K8S_MASTER_IP = 10.0.0.140

#  本研究相關配置檔。
#  image => 待監控服務的映像檔(image)名稱
#  usage => 總平均 CPU 資源使用量最高門檻值(max)與最低門檻值(min)
#  count => 服務副本總數最大值與最小值
ASML_MONITOR_IMAGE = cijie/s3-portal-api:0.1.5
ASML_USAGE_MAX = 35
ASML_USAGE_MIN = 10
ASML_COUNT_MAX = 10
ASML_COUNT_MIN = 1